spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Nani@123

spring.application.name=customer-service

spring.cloud.config.uri=http://localhost:9090
management.security.enabled=false
